doctype 5
html lang='en'
  head
    == slim :_include
    title = "Document browser: #{@doc[:short_name]}"

  body
    == slim :_heading

    == slim :_notification

    - if @doc
      .mx-2
        h2.h5.text-primary = @doc[:short_name]
        h3.h2 = @doc[:title]
        p.my-2
          span.d-inline-block.mx-2 = @doc[:assigned_on].strftime('%F')
          - if @doc[:published_on]
            span.d-inline-block.text-gray = '/'
            span.d-inline-block.mx-2 = @doc[:published_on].strftime('%F')

      div.divider

      .container
      - [:motions].each do |r|
        .bg-secondary: h4 = r.to_s.capitalize
        - result = r == :motions ? @motions : @doc[r]
        - if result.empty?
          p No #{r} found.
        - else
          .gallery.columns
          - states = [nil, 'bg-postponed', 'bg-withdrawn']
          - result.each do |col|
            - path = col[:glyph] == '$NONE' ? "no_glyph.png" : col[:path] ? col[:path] : "#{@doc.short_name}/#{col[:glyph]}"
            - code = col[:source]
            - aff = col[:in][0]
            a.column.thumb-box class=(states[col[:status]] if col[:status]) href==url_for("/source/#{aff[:series]}/#{code}")
              img.thumb.tooltip{
                src==url_for("/images/#{path}")
                alt=code
                data-tooltip=code }